<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/flatFileBusinessDocument" keepInputNumberFractionDigits="true" encodingBD="iso8859" keepDecimalSeparator="true" id="63478ce5-230d-4263-a706-9c431440268a" keepDecimalSeparatorCharacter="true" keepInputNumberDateDigits="true">
   <signature appVersion="3.1.2" lastUpdatedOn="25/09/2018 14:27:23 +0530"/>
   <childElements>
      <childElement factoryType="FlatFileParent" order="1" label="Root" name="Root" parentDelimiterElement="3" hash="440807523">
         <cardinality/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="255" typeId="10" leafDelimiterElementValue=";" paddingCharElement=" " name="InvoiceNumber" leafDelimiterElement="2" paddingPosElement="1" order="2" keepDecimalSeparator="true" encodingElement="iso8859" hash="1811595125" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="255" typeId="10" leafDelimiterElementValue=";" paddingCharElement=" " name="InvoiceDate" leafDelimiterElement="2" paddingPosElement="1" order="3" keepDecimalSeparator="true" encodingElement="iso8859" hash="-2085052315" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="255" typeId="10" leafDelimiterElementValue=";" paddingCharElement=" " name="BillingItemGroupingID" leafDelimiterElement="2" paddingPosElement="1" order="4" keepDecimalSeparator="true" encodingElement="iso8859" hash="1565762950" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="255" typeId="10" leafDelimiterElementValue=";" paddingCharElement=" " name="BillingItemCode" leafDelimiterElement="2" paddingPosElement="1" order="5" keepDecimalSeparator="true" encodingElement="iso8859" hash="533129348" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="255" typeId="10" leafDelimiterElementValue=";" paddingCharElement=" " name="BillingItemDescription" leafDelimiterElement="2" paddingPosElement="1" order="6" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1859419738" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="255" typeId="10" leafDelimiterElementValue=";" paddingCharElement=" " name="TransactionDate" leafDelimiterElement="2" paddingPosElement="1" order="7" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1388860279" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="255" typeId="10" leafDelimiterElementValue=";" paddingCharElement=" " name="Quantity" leafDelimiterElement="2" paddingPosElement="1" order="8" keepDecimalSeparator="true" encodingElement="iso8859" hash="1586031226" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="255" typeId="10" leafDelimiterElementValue=";" paddingCharElement=" " name="UnitPrice" leafDelimiterElement="2" paddingPosElement="1" order="9" keepDecimalSeparator="true" encodingElement="iso8859" hash="1316451069" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="255" typeId="10" leafDelimiterElementValue=";" paddingCharElement=" " name="PayableAmount" leafDelimiterElement="2" paddingPosElement="1" order="10" keepDecimalSeparator="true" encodingElement="iso8859" hash="-450945466" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="255" typeId="10" leafDelimiterElementValue=";" paddingCharElement=" " name="ProviderName" leafDelimiterElement="2" paddingPosElement="1" order="11" keepDecimalSeparator="true" encodingElement="iso8859" hash="-1885406767" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="255" typeId="10" leafDelimiterElementValue="0x0D 0x0A" paddingCharElement=" " name="ProviderCode" leafDelimiterElement="2" paddingPosElement="1" order="12" keepDecimalSeparator="true" encodingElement="iso8859" hash="-239290369" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>