<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/databaseBusinessDocument" id="13fb6dec-bfd9-4d7f-a4e9-9d91bf074d8d" keepDecimalSeparatorCharacter="true" keepDecimalSeparator="true" keepInputNumberFractionDigits="true" keepIntegerPlusSign="true" encodingBD="iso8859" keepInputNumberDateDigits="true" keepPlusSign="true">
   <signature appVersion="3.1.2" lastUpdatedOn="20/09/2018 15:53:36 +0530"/>
   <childElements>
      <childElement factoryType="DatabaseParentElement" order="1" name="root" hash="-1266444095">
         <cardinality minimum="1"/>
         <childElements>
            <childElement factoryType="DatabaseLeafElement" hash="-956575964" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="2" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="PROVIDER_CODE">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-932872163" typeId="10" definition="100" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="3" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="PROVIDER_NAME">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="815535308" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="4" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="INVOICE_NUMBER">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-1072905840" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="5" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="INVOICE_DATE">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-2076855692" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="6" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="LOG_NUMBER">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-170955737" typeId="10" definition="10" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="7" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="AIA_DIAGNOSIS_CODE">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-1994549872" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="8" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="BILLING_ITEM_GROUPING_CODE">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-1994972569" typeId="10" definition="30" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="9" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="PAYABLE_AMOUNT">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="1415377633" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="10" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="DATE_TIME_PROCESSED">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="259869168" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="11" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="CLAIM_FILENAME">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-1276640051" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="12" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="GL_NO">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-1469482675" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="13" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="CLAIM_STATUS">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-1798246832" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="14" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="DIAGNOSIS_STATUS">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="-536862484" typeId="10" definition="50" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="15" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="DETAILS_STATUS">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="1366073422" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="16" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="IMAGE_STATUS">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="DatabaseLeafElement" hash="894663076" typeId="10" definition="20" paddingCharElement=" " allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="17" paddingPosElement="3" dbTypeName="string" encodingElement="iso8859" name="OVERALL_STATUS">
               <cardinality maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>