<?xml version="1.0" encoding="utf-8"?>
<customFunction xmlns="http://www.axway.com/mappingServices/jdbcCustomFunction" category="SQL" dmlClassReturn="I" id="fecd267b-95e4-4b79-bdf6-4d8bfa7df278">
   <dmlExpression><![CDATA[/*To test te connection use this querries.*/
/* for MySQL/PostgreSQL use: select 1*/
/*for Oracle use: select 1 from dual */
/*for DB2 use: select 1 from sysibm.sysdummy1*/
select count( * ) from reconciliation_report where INVOICE_NUMBER = #param0# and overall_status = #param1#]]></dmlExpression>
   <signature appVersion="3.1.2" lastUpdatedOn="24/09/2018 20:46:25 +0530"/>
   <parameters>
      <parameter dmlClass="S" name="param0" description="Invoice_number"/>
      <parameter dmlClass="S" name="param1" description="overall status"/>
   </parameters>
</customFunction>