<?xml version="1.0" encoding="utf-8"?>
<customFunction xmlns="http://www.axway.com/mappingServices/jdbcCustomFunction" category="SQL" dmlClassReturn="I" id="5fc328f0-a7de-4e2c-8154-c318b483c244">
   <dmlExpression><![CDATA[/*To test te connection use this querries.*/
/* for MySQL/PostgreSQL use: select 1*/
/*for Oracle use: select 1 from dual */
/*for DB2 use: select 1 from sysibm.sysdummy1*/
select count( * ) from reconciliation_report where INVOICE_NUMBER = #param0# and ( details_status = #param1# or details_status is null )]]></dmlExpression>
   <signature appVersion="3.1.2" lastUpdatedOn="25/09/2018 14:22:06 +0530"/>
   <parameters>
      <parameter dmlClass="S" name="param0" description="invoice_number"/>
      <parameter dmlClass="S" name="param1" description="details_status"/>
   </parameters>
</customFunction>