<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="50439675-82c9-47b8-8716-382e6f21f37d">
   <signature appVersion="3.1.2" lastUpdatedOn="25/09/2018 14:01:25 +0530"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Claim_Update_DB_UPDATE.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/Claim.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-107466233" elementPath="/root/DATE_TIME_PROCESSED/">
         <dmlExpression><![CDATA[formatString ( getDateAndTime (  ) ,"MM/DD/YYYY" ) ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-901363321" elementPath="/root/OVERALL_STATUS/">
         <dmlExpression><![CDATA[%str_result := "Passed";

%i_ImageCount := SelectImageStatus ( in:\Claim[ %i_InvoiceCounter ]\InvoiceNumber ) ;
%i_DiagCount := SelectDiagStatus ( in:\Claim[ %i_InvoiceCounter ]\InvoiceNumber, "Failed: Mandatory field missing" ) ;
%i_DetailsCount := SelectDetailsStatus ( in:\Claim[ %i_InvoiceCounter ]\InvoiceNumber, "Failed: Mandatory field missing" ) ; 

if %i_ImageCount > 0 or  isNullOrAbsent ( %i_ImageCount ) or isNullOrAbsent ( %i_DiagCount ) or  isNullOrAbsent ( %i_DetailsCount ) or %i_DiagCount >0 or %i_DetailsCount > 0 or %flag = 0 then
{
	%str_result :="Failed"
};
if %str_InvoiceNumberPresent = "NO" then 
{
	%str_result:="Failed"
};
%str_result]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1804364837" elementPath="/root/PAYABLE_AMOUNT/">
         <dmlExpression><![CDATA[in:\Claim[ %i_InvoiceCounter ]\TotalPayableAmount]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1125105432" elementPath="/root/PROVIDER_CODE/">
         <dmlExpression><![CDATA[trimString ( in:\ProviderCode\Code, "Provider Code: " ) ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-200248871" elementPath="/root/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1792918228" elementPath="/root/LOG_NUMBER/">
         <dmlExpression><![CDATA[in:\Claim[ %i_InvoiceCounter ]\LOGNumber]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1742025912" elementPath="/root/PROVIDER_NAME/">
         <dmlExpression><![CDATA[trimString ( in:\ProviderName\Name, "Provider Name: " ) ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="2036251885" elementPath="/root/CLAIM_FILENAME/">
         <dmlExpression><![CDATA[%s_FileName:=getAttribute ( "B2BXGIReceiveInfo" );
%start_pos:=index ( %s_FileName, "ConsumptionFileName" ) ;
%end_pos:=index ( %s_FileName, "ConsumptionFileNameExtension" ) ;
getSubString ( %s_FileName, %start_pos+22,%end_pos-5-%start_pos-29)]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="23312337" elementPath="/root/INVOICE_NUMBER/">
         <dmlExpression><![CDATA[in:\Claim[ %i_InvoiceCounter ]\InvoiceNumber]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-972716996" elementPath="/root/CLAIM_STATUS/">
         <dmlExpression><![CDATA[if %flag = 0
then
"Failed: Mandatory field missing"
else
"Passed"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1183344591" elementPath="/root/INVOICE_DATE/">
         <dmlExpression><![CDATA[in:\Claim[ %i_InvoiceCounter ]\InvoiceDate]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>