<?xml version="1.0" encoding="utf-8"?>
<databaseMap xmlns="http://www.axway.com/mappingServices/databaseMap" databaseHost="10.151.14.55" type="UPDATE" databasePort="1521" databaseName="10.151.14.55:1521:orcl" databaseType="Oracle" id="84ed0f56-25e7-410c-a5f7-ce3c4cd0f61e">
   <signature appVersion="3.1.2" lastUpdatedOn="05/10/2018 12:04:28 +0530"/>
   <outputBusinessDocument/>
   <expression><![CDATA[update "RECONCILIATION_REPORT" set "PROVIDER_CODE" = #PROVIDER_CODE#, "PROVIDER_NAME" = #PROVIDER_NAME#, "INVOICE_NUMBER" = #INVOICE_NUMBER#, "INVOICE_DATE" = #INVOICE_DATE#, "LOG_NUMBER" = #LOG_NUMBER#, "PAYABLE_AMOUNT" = #PAYABLE_AMOUNT#, "DATE_TIME_PROCESSED" = #DATE_TIME_PROCESSED#, "CLAIM_FILENAME" = #CLAIM_FILENAME#, "GL_NO" = #GL_NO#,  "CLAIM_STATUS" = #CLAIM_STATUS# , "OVERALL_STATUS" = #OVERALL_STATUS# 
where ("RECONCILIATION_REPORT"."INVOICE_NUMBER" = #INVOICE_NUMBER#)]]></expression>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/Claim_Update_DB_UPDATE.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mappings>
      <mapping endPosition="483">
         <inputMapElements>
            <inputMapElement tableName="RECONCILIATION_REPORT" columnName="INVOICE_NUMBER" elementPath="/root/INVOICE_NUMBER/"/>
         </inputMapElements>
      </mapping>
   </mappings>
</databaseMap>