<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="a2ecb763-10f5-4cbc-a23d-b305ebe231f2">
   <signature appVersion="3.1.2" lastUpdatedOn="25/09/2018 14:43:50 +0530"/>
   <outputBusinessDocument businessDocument="~/Business Documents/Details_Update_DB_UPDATE.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/DetailsMerge.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1426836226" elementPath="/root/DETAILS_STATUS/">
         <dmlExpression><![CDATA[if %flag = 0
then
"Failed: Mandatory field missing"
else
"Passed"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-335381074" elementPath="/root/PROVIDER_CODE/">
         <dmlExpression><![CDATA[trimString ( in:\Root[ %i_InvoiceCounter ]\ProviderCode,  "Provider Code: " )]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1804158557" elementPath="/root/INVOICE_NUMBER/">
         <dmlExpression><![CDATA[in:\Root[ %i_InvoiceCounter ]\InvoiceNumber]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1123407834" elementPath="/root/INVOICE_DATE/">
         <dmlExpression><![CDATA[in:\Root[ %i_InvoiceCounter ]\InvoiceDate]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1269245506" elementPath="/root/">
         <dmlExpression><![CDATA[1 times]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1694499433" elementPath="/root/OVERALL_STATUS/">
         <dmlExpression><![CDATA[%str_result := "Passed";

%i_ImageCount := SelectImageStatus ( in:\Root[ %i_InvoiceCounter ]\InvoiceNumber ) ;
%i_DiagCount := SelectDiagStatus ( in:\Root[ %i_InvoiceCounter ]\InvoiceNumber, "Failed: Mandatory field missing" ) ;

if %i_ImageCount > 0 or %i_DiagCount >0 or %flag = 0 then
{
	%str_result :="Failed"
};
if %str_InvoiceNumberPresent = "NO" then 
{
	%str_result:="Failed"
};
%str_result]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="1327703756" elementPath="/root/BILLING_ITEM_GROUPING_CODE/">
         <dmlExpression><![CDATA[in:\Root[ %i_InvoiceCounter ]\BillingItemGroupingID]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="856002882" elementPath="/root/PROVIDER_NAME/">
         <dmlExpression><![CDATA[trimString ( in:\Root[ %i_InvoiceCounter ]\ProviderName,  "Provider Name: " ) ]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>