<?xml version="1.0" encoding="utf-8"?>
<databaseMap xmlns="http://www.axway.com/mappingServices/databaseMap" databaseHost="10.151.14.55" type="UPDATE" databasePort="1521" databaseName="10.151.14.55:1521:orcl" databaseType="Oracle" id="859ac57b-26c8-48da-97c1-06eb40de4900">
   <signature appVersion="3.1.2" lastUpdatedOn="20/09/2018 18:38:38 +0530"/>
   <outputBusinessDocument/>
   <expression><![CDATA[update "RECONCILIATION_REPORT" set  "IMAGE_STATUS" = #IMAGE_STATUS# 
where ("RECONCILIATION_REPORT"."INVOICE_NUMBER" = #INVOICE_NUMBER#)]]></expression>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/Image_Update_DB_UPDATE.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mappings>
      <mapping endPosition="136">
         <inputMapElements>
            <inputMapElement tableName="RECONCILIATION_REPORT" columnName="INVOICE_NUMBER" elementPath="/root/INVOICE_NUMBER/"/>
         </inputMapElements>
      </mapping>
   </mappings>
</databaseMap>